<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemTopeira"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/toupeira"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/pontuacaoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:text="@string/pontuacao"
        android:textSize="24sp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/recorde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pontuacao"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
